{
    "name": "drupal/otp_auth",
    "description": "Provides user authentication by OTP.",
    "type": "drupal-module",
    "homepage": "http://drupal.org/project/otp_auth",
    "authors": [
      {
        "name": "Amir Koulivand",
        "homepage": "https://www.drupal.org/u/vispa",
        "role": "Maintainer"
      }
    ],
    "support": {
      "issues": "http://drupal.org/project/otp_auth",
      "irc": "irc://irc.freenode.org/drupal-contribute",
      "source": "http://cgit.drupalcode.org/otp_auth"
    },
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
      "php": ">=8.1",
      "drupal/core": "^8 || ^9 || ^10 || ^11"
    }
  }
  