otp_auth_fulfillment_processing:
      id: rs_sms_fulfillment_processing
      group: commerce_order
      label: 'Sending, with processing'
      states:
        draft:
          label: Draft
        processing:
          label: Processing
        processed:
          label: Processed
        sent:
          label: Sent
        completed:
          label: Completed
        canceled:
          label: Canceled
      transitions:
        place:
          label: 'Place order'
          from: [draft]
          to: processing
        process:
          label: 'Process order'
          from: [processing]
          to: processed
        send:
          label: 'Send order'
          from: [processed]
          to: sent
        complete:
          label: 'Complete order'
          from: [sent]
          to: completed
        cancel:
          label: 'Cancel order'
          from: [draft, processing, processed]
          to:   canceled